<?xml version="1.0" encoding="utf-8"?>
<com.example.mifans.recycleviewtest.NestedScrollParentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NestedScrollTestActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/girl" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Title"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nested_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</com.example.mifans.recycleviewtest.NestedScrollParentView>

